DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 52.87.151.200 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_DATABASE=hello_django_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres